# Configuration file

oregen {
    B:Generate_Platinum_Ore=true
    B:Generate_Tin_Ore=true
    B:Generate_Silver_Ore=true
    B:Generate_Aluminum_Ore=true
    B:Generate_Copper_Ore=true
    B:Generate_Nickel_Ore=true
    B:Generate_Sulfur_Ore=true
    B:Generate_Saltpeter_Ore=true
}


