# Configuration file

oregen {
    # Boolean for generating platinum ore
    B:Generate_Platinum_Ore=true

    # Boolean for generating tin ore
    B:Generate_Tin_Ore=true

    # Boolean for generating silver ore
    B:Generate_Silver_Ore=true

    # Boolean for generating aluminum ore
    B:Generate_Aluminum_Ore=true

    # Boolean for generating copper ore
    B:Generate_Copper_Ore=true

    # Boolean for generating nickel ore
    B:Generate_Nickel_Ore=true

    # Boolean for generating sulfur ore
    B:Generate_Sulfur_Ore=true

    # Boolean for generating saltpeter ore
    B:Generate_Saltpeter_Ore=true
}


